{
  "name": "angelhack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "standard --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giftofjehovah/eve.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/giftofjehovah/eve/issues"
  },
  "homepage": "https://github.com/giftofjehovah/eve#readme",
  "devDependencies": {
    "standard": "^7.0.1"
  },
  "dependencies": {
    "dotenv": "^2.0.0",
    "express": "^4.13.4",
    "request": "^2.72.0",
    "sentiment": "^1.0.6",
    "socket.io": "^1.4.6",
    "telegram-node-bot": "^2.1.2",
    "tiny-request": "^2.0.0"
  }
}
