{
  "name": "angelhack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "standard --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giftofjehovah/eve.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/giftofjehovah/eve/issues"
  },
  "homepage": "https://github.com/giftofjehovah/eve#readme",
  "devDependencies": {
    "standard": "^7.0.1"
  },
  "dependencies": {
    "body-parser": "^1.15.1",
    "cookie-parser": "^1.4.1",
    "express": "^4.13.4",
    "express-ejs-layouts": "^2.1.0",
    "geocoder": "^0.2.2",
    "method-override": "^2.3.5",
    "mongoose": "^4.4.17",
    "morgan": "^1.7.0",
    "request": "^2.72.0",
    "socket.io": "^1.4.6"
  }
}
